<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e757775b-ceeb-43a6-ac9b-32e6b3d49eee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\orchestrator.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="OpenSleigh.Core" Version="2.0.2" />
    <PackageReference Include="OpenSleigh.Persistence.InMemory" Version="2.0.2" />
    <PackageReference Include="OpenSleigh.Persistence.Mongo" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalServices\ExternalServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\orchestrator.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
