# dap

./: .gitignore  README.md
ChatApp/: ChatApp.sln  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml
ChatApp/ChatSessionService/: ChatSessionService.csproj  Dockerfile  Program.cs  appsettings.json
ChatApp/ChatSessionService.BL.Interface/: ChatSessionService.BL.Interface.csproj  IMessageEntityService.cs  IMessagesService.cs
ChatApp/ChatSessionService.BL.Service/: ChatSessionService.BL.Service.csproj  MessageEntityService.cs  MessagesesService.cs
ChatApp/ChatSessionService.BL.Service.Tests/: ChatSessionService.BL.Service.Tests.csproj  MessageEntityServiceTests.cs
ChatApp/ChatSessionService.DAL.Interface/: ChatSessionService.DAL.Interface.csproj  IMessagesRepository.cs  IMongoRepository.cs
ChatApp/ChatSessionService.Infrastructure/: ChatSessionService.Infrastructure.csproj  Services.Infrastructure.csproj  ValidationException.cs
ChatApp/ChatSessionService.Infrastructure/Attributes/: BsonCollectionAttribute.cs  ObjectIdConverted.cs
ChatApp/ChatSessionService/Configuration/: BlConfiguration.cs  CacheConfiguration.cs  DalConfiguration.cs  InfrastructureConfiguration.cs
ChatApp/ChatSessionService/ExternalServices/: DistributionService.cs  IDistributionService.cs
ChatApp/ChatSessionService/ExternalServices/Interface/: IDistributionService.cs
ChatApp/ChatSessionService/Interceptors/: ConcurrentTaskLimitInterceptor.cs
ChatApp/ChatSessionService/Properties/: launchSettings.json
ChatApp/ChatSessionService/Protos/: distribution.proto  greet.proto  messages.proto
ChatApp/ChatSessionService/Services/: GreeterService.cs  HealthCheckService.cs  MessagesService.cs
ChatApp/ChatSesssionService.DAL.Service/: ChatSessionService.DAL.Service.csproj  ConsulServiceDiscoveryService.cs  MessagesRepository.cs  MongoRepository.cs
ChatApp/ChatSesssionService.Test/: ChatSesssionService.Test.csproj  Program.cs
ChatApp/ELK/: 02-beats-input.conf  Dockerfile
ChatApp/ExternalServices/: ExternalServices.csproj
ChatApp/ExternalServices/Protos/: Users.proto  messages.proto
ChatApp/ExternalServices/Services/: IMessagesService.cs  IUsersService.cs  MessagesService.cs  UsersService.cs
ChatApp/ExternalServices/Services/Base/: ExternalServiceBase.cs  IExternalServiceBase.cs
ChatApp/Gateway/: Dockerfile  pom.xml
ChatApp/Gateway/src/main/java/com/pad/Gateway/: GatewayApplication.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/controller/: MessageController.java  UserController.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/dto/: ChatDto.java  MessageDto.java  SendMessageDto.java  UserDto.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/dto/message/: ChatDto.java  MessageDto.java  SendMessageDto.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/dto/user/: UpdateStatusDto.java  UserDto.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/entity/: AvailableChatService.java  AvailableSagaService.java  AvailableService.java  AvailableUsersService.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/grpc/proto/: Messages.proto
ChatApp/Gateway/src/main/java/com/pad/Gateway/services/: AvailableServicesLookup.java  GrpcClientImpl.java  GrpcServer.java  GrpcServerImpl.java  MessagesService.java  MessagesServiceImpl.java  UserService.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/services/exceptions/: GatewayExceptionHandler.java  GrpcExceptionHandler.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/services/impl/: GrpcServerImpl.java  LoadBalancer.java  MessagesGrpcServiceImpl.java  MessagesServicesImpl.java  UsersServiceImpl.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/services/impl/load/balance/: MessagesRequestsLoadBalancer.java  UsersRequestsLoadBalancer.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/services/impl/load/balance/distribution/: ExceptionHandlerUtil.java  FinalEntityRequestBuilderAndExecutor.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/services/impl/load/balance/distribution/message/: MultipleMessagesResRequestBuilder.java  SingleMessageResRequestBuilder.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/services/impl/load/balance/distribution/user/: EmptyResUserRequestBuilder.java  MultipleUsersResRequestBuilder.java  SingleFinalUserResRequestBuilder.java
ChatApp/Gateway/src/main/java/com/pad/Gateway/services/util/: CircuitBreakerContext.java  GrpcClientUtil.java
ChatApp/Gateway/src/main/proto/: Messages.proto  Orchestrator.proto
ChatApp/Gateway/src/main/resources/: application.properties  logback.xml
ChatApp/Gateway/src/test/java/com/pad/Gateway/: GatewayApplicationTests.java
ChatApp/Gateway/src/test/java/com/pad/Gateway/services/: AvailableServicesLookupTest.java  MessageServicesTest.java  UsersServiceTest.java
ChatApp/MessageDistributionService/: Dockerfile  MessageDistributionService.csproj  Program.cs
ChatApp/MessageDistributionService/ExternalServices/: GatewayService.cs
ChatApp/MessageDistributionService/ExternalServices/Interface/: IGatewayService.cs
ChatApp/MessageDistributionService/Properties/: launchSettings.json
ChatApp/MessageDistributionService/Protos/: distribution.proto  greet.proto
ChatApp/MessageDistributionService/Services/: GreeterService.cs  HealthCheckService.cs  MessageDistributionService.cs
ChatApp/Redis/: Dockerfile  users.acl
ChatApp/Redis_Master/: Dockerfile  users.acl
ChatApp/Redis_Replica/: Dockerfile  redis.conf  users.acl
ChatApp/SagaOrchestrator/: Dockerfile  Program.cs  SagaOrchestrator.csproj  appsettings.json
ChatApp/SagaOrchestrator/Configuration/: CacheConfiguration.cs  InfrastructureConfiguration.cs  SagaConfiguration.cs  ServiceConfiguration.cs
ChatApp/SagaOrchestrator/Properties/: launchSettings.json
ChatApp/SagaOrchestrator/Protos/: orchestrator.proto
ChatApp/SagaOrchestrator/Sagas/: DeleteUserSaga.cs
ChatApp/SagaOrchestrator/Services/: HealthCheckService.cs  OrchestratorService.cs
ChatApp/Services.Core/: Services.Core.csproj
ChatApp/Services.Core/Caching/: CacheService.cs  (+1 more)
ChatApp/Users/: Dockerfile  pom.xml
(+40 files in other folders)
