<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatSessionService.BL.Interface\ChatSessionService.BL.Interface.csproj" />
    <ProjectReference Include="..\ChatSessionService.DAL.Interface\ChatSessionService.DAL.Interface.csproj" />
    <ProjectReference Include="..\ExternalServices\ExternalServices.csproj" />
    <ProjectReference Include="..\Services.Core\Services.Core.csproj" />
  </ItemGroup>

</Project>
