input {
  http {
		host => "0.0.0.0"
		port => 5044
		codec => json
    }
}
output {
	 stdout { codec => rubydebug}
    elasticsearch {
        hosts => ["elk:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
